.line-chart {
    background-color: white;
    -webkit-box-shadow: -2px 3px 3px 1px rgba(0, 0, 0, 0.05);
    box-shadow: -2px 3px 3px 1px rgba(0, 0, 0, 0.05);
    margin: 0 20px;
    border-radius: 8px;
    padding: 20px;
}

.progress-chart {
    display: flex;
    height: 340px;
    width: 100%;
    margin: 0px 30px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: white;
    -webkit-box-shadow: -2px 3px 3px 1px rgba(0, 0, 0, 0.05);
    box-shadow: -2px 3px 3px 1px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.chart {
    flex-direction: column;
    margin: 30px 0px;
    padding-bottom: 10px;
}

.title {
    display: flex;
}

.moneyInfo {
    display: flex;
    font-size: 27px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #244791;
}

.site-card-wrapper {
    padding: 30px;
    background-color: #f5f8fa;
}

.feature-container {
    align-items: center;
}

.featured-item {
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: -2px 3px 3px 1px rgba(0, 0, 0, 0.05);
    box-shadow: -2px 3px 3px 1px rgba(0, 0, 0, 0.05);
}

.ant-card-head-title {
    color: #244791;
    font-weight: bold;
}

.feature-info {
    font-size: 25px;
    font-weight: 500;
    color: #244791;
}

.featureRate {
    display: flex;
    align-items: center;
    color: green;
}

.feature-cover {
    padding-left: 0 !important;
}

.featureRate.negative {
    color: red;
}

.featureIcon {
    margin-left: 30px;
    font-size: 50px;
    color: #3c76f1 !important;
}

.featureSub {
    display: flex;
    color: #d8e4fc;
    font-weight: 400;
}

.moneySub {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #6391f4;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot {
    background-color: #244791;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
}

.dot.second {
    background-color: #6391f4;
}

.dash-board {
    background-color: #f5f8fa;
    display: flex;
}

.container {
    flex: 4;
}

.statistic {
    padding: 0px 10px 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

button {
    font-size: calc(10px + 2vmin);
}


/* Sider */

.logo-sider {
    user-select: none;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 24px;
    height: 60px;
    font-weight: 'bold';
    color: rgba(0, 0, 0, 0.6);
    margin-left: 5px;
    padding: 16px;
    cursor: pointer;
    transition: padding .3s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.layout-sider.ant-menu-inline-collapsed {
    width: 60px !important;
}

.layout-sider.ant-layout-sider-collapsed {
    flex: 0 0 60px !important;
    max-width: 80px !important;
    min-width: 60px !important;
    width: 60px !important;
}


/* --------------------- */